<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controller.MainController">

    <Button text="Agregar Paciente" fx:id="addPatientButton" onAction="#handleAddPatient" />
    <Button text="Ver Árbol de Pacientes" onAction="#handleViewTree" />
    <Button text="Editar Pacientes" onAction="#handleEditPatients" />

</VBox>

