<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="sv.com.pruebanodospacientes.controller.PacienteController" spacing="10" alignment="TOP_CENTER">
    <Canvas fx:id="canvas" width="1000" height="800" />
</VBox>
